MathProblemCreator/MyWindows/AddProblemWindow.xaml

<Window x:Class="MathProblemCreator.MyWindows.AddProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProblemCreator.MyWindows"
        mc:Ignorable="d"
        Title="AddProblemItem" Height="450" Width="800" MinWidth="600" MinHeight="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label FontSize="20" VerticalAlignment="Center" Margin="5">Название Задачи:</Label>
        <ComboBox x:Name="problemNameComboBox" Height="30" Width="400" SelectionChanged="ProblemNameComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="1" FontSize="15" VerticalAlignment="Top" Margin="5">Описание Задачи:</Label>
        <TextBox x:Name="problemDescriptionTextBox" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5"></TextBox>
        <Label Grid.Row="3" FontSize="15" VerticalAlignment="Top" Margin="5">Сложность:</Label>
        
        <ComboBox x:Name="problemDifficultyComboBox" Grid.Row="3" Height="30" Width="290" SelectionChanged="ProblemDifficultyComboBox_SelectionChanged" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="problemDifficultyTextBlock" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name="problemDiffDescriptionTextBox" Grid.Row="4" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="5"></TextBox>

        <Button x:Name="addProblemBtn" Grid.Row="5" Height="30" Width="70" HorizontalAlignment="Right" Margin="5" Click="AddProblemBtn_Click">Добавить</Button>
        <Button x:Name="cancelbtn" Grid.Row="5" Height="30" Width="70" HorizontalAlignment="Left" Margin="5" Click="Cancelbtn_Click">Отмена</Button>
    </Grid>
</Window>
