MathProblemCreator/MyWindows/AddWorkWindow.xaml

<Window x:Class="MathProblemCreator.MyWindows.AddWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProblemCreator"
        mc:Ignorable="d"
        Title="AddWorkWindow" Height="170" Width="430" UseLayoutRounding="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="addWorkBtn" Width="90" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="AddWorkBtn_Click">Добавить</Button>
        <Button x:Name="cancelBtn" Width="90" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Click="CancelBtn_Click">Отмена</Button>
        <StackPanel>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Название работы:</Label>
            <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">Количество вариантов:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="workNameTextbox" Grid.Row="0" Height="30" Width="250" HorizontalAlignment="Left" Margin="5,5,0,5" TextChanged="WorkTextboxes_TextChanged"/>
            <TextBox x:Name="workVariantsNumberTextbox" Grid.Row="0" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" Margin="5" TextChanged="WorkTextboxes_TextChanged"/>
        </StackPanel>
        
    </Grid>
</Window>
