MathProblemCreator/MyWindows/WorkEditorWindow.xaml

<Window x:Class="MathProblemCreator.MyWindows.WorkEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathProblemCreator.MyWindows"
        mc:Ignorable="d"
        Title="WorkEditorWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
            <Button>Добавить Задачу</Button>
            <Button>Создать документ</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button x:Name="problemUpBtn" Click="ProblemUpBtn_Click">Задачу вверх</Button>
            <Button x:Name="problemDownBtn" Click="ProblemDownBtn_Click">Задачу вниз</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Button x:Name="cancelBtn" Click="CancelBtn_Click">Отмена</Button>
            <Button x:Name="applyBtn" Click="ApplyBtn_Click">применить</Button>
        </StackPanel>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Задачи</Label>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12">Номер варианта:</Label>
        <ComboBox x:Name="variantsComboBox" Grid.Row="0" Grid.Column="1" Width="60" Height="25" SelectedIndex="0" SelectionChanged="VariantsComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="variantTextBlock" Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox x:Name="problemsLb" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.Resources>
                <ContextMenu x:Key="MyElementMenu">
                    <MenuItem x:Name="deleteMenuItem" Header="удалить" Click="DeleteMenuItem_Click"/>
                </ContextMenu>

                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="nameTextBlock" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
